{
  "database": "weaviate",
  "scale": 1000000,
  "dimensions": 768,
  "timestamp": "2025-12-14T14:44:55.966226",
  "phase_config": {
    "scale": 1000000,
    "num_queries": 1000,
    "trials": 3,
    "qps_duration": 30,
    "cold_start_trials": 5,
    "crash_recovery_trials": 3
  },
  "status": "error",
  "error": "Connection to Weaviate failed. Details: Error: [WinError 10061] No connection could be made because the target machine actively refused it. \nIs Weaviate running and reachable at http://localhost:8080?",
  "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py\", line 250, in handle_request\n    resp = self._pool.handle_request(req)\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 256, in handle_request\n    raise exc from None\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py\", line 236, in handle_request\n    response = connection.handle_request(\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 101, in handle_request\n    raise exc\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 78, in handle_request\n    stream = self._connect(request)\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_sync\\connection.py\", line 124, in _connect\n    stream = self._network_backend.connect_tcp(**kwargs)\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_backends\\sync.py\", line 207, in connect_tcp\n    with map_exceptions(exc_map):\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpcore\\_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ConnectError: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\weaviate\\connect\\v4.py\", line 409, in _open_connections_rest\n    response = client.get(oidc_url)\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py\", line 1053, in get\n    return self.request(\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py\", line 825, in request\n    return self.send(request, auth=auth, follow_redirects=follow_redirects)\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py\", line 914, in send\n    response = self._send_handling_auth(\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py\", line 249, in handle_request\n    with map_httpcore_exceptions():\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\httpx\\_transports\\default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ConnectError: [WinError 10061] No connection could be made because the target machine actively refused it\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\dsinh\\research\\vectordb-bench\\scripts\\run_benchmark_v2.py\", line 715, in run_full_benchmark\n    adapter.connect()\n  File \"C:\\Users\\dsinh\\research\\vectordb-bench\\src\\databases\\weaviate_adapter.py\", line 49, in connect\n    self.client = weaviate.connect_to_local(\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\weaviate\\connect\\helpers.py\", line 193, in connect_to_local\n    return __connect(\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\weaviate\\connect\\helpers.py\", line 371, in __connect\n    raise e\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\weaviate\\connect\\helpers.py\", line 367, in __connect\n    client.connect()\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\weaviate\\client_executor.py\", line 149, in connect\n    return executor.execute(\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\weaviate\\connect\\executor.py\", line 99, in execute\n    return cast(T, exception_callback(e))\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\weaviate\\connect\\executor.py\", line 38, in raise_exception\n    raise e\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\weaviate\\connect\\executor.py\", line 80, in execute\n    call = method(*args, **kwargs)\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\weaviate\\connect\\v4.py\", line 886, in connect\n    self._open_connections_rest(self._auth, \"sync\")\n  File \"C:\\Users\\dsinh\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\weaviate\\connect\\v4.py\", line 411, in _open_connections_rest\n    raise WeaviateConnectionError(\nweaviate.exceptions.WeaviateConnectionError: Connection to Weaviate failed. Details: Error: [WinError 10061] No connection could be made because the target machine actively refused it. \nIs Weaviate running and reachable at http://localhost:8080?\n"
}