[
  {
    "database": "pgvector",
    "scale": 9990000,
    "dimensions": 768,
    "timestamp": "2025-12-15T19:27:45.580904",
    "phase_config": {
      "scale": 9990000,
      "num_queries": 1000,
      "trials": 3,
      "qps_duration": 30,
      "cold_start_trials": 5,
      "crash_recovery_trials": 3
    },
    "status": "error",
    "error": "401 Client Error. (Request ID: Root=1-69409673-3447d1b85851dcce21756be1;bd53d83b-063f-4133-875c-9621ecc74c4b)\n\nRepository Not Found for url: https://huggingface.co/datasets/Cohere/wikipedia-22-12-en-embeddings/resolve/85c2eca83d4b9dcecc043c23748cb8c1047f683f/data/train-00016-of-00253-801956227c7f4aa3.parquet.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication\nInvalid username or password.",
    "traceback": "Traceback (most recent call last):\n  File \"/home/ubuntu/vecops-bench/venv/lib/python3.12/site-packages/huggingface_hub/utils/_http.py\", line 402, in hf_raise_for_status\n    response.raise_for_status()\n  File \"/home/ubuntu/vecops-bench/venv/lib/python3.12/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://huggingface.co/datasets/Cohere/wikipedia-22-12-en-embeddings/resolve/85c2eca83d4b9dcecc043c23748cb8c1047f683f/data/train-00016-of-00253-801956227c7f4aa3.parquet\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/ubuntu/vecops-bench/scripts/run_benchmark_v2.py\", line 720, in run_full_benchmark\n    ingestion_result, sample_vectors, sample_ids = run_ingestion_benchmark(\n                                                   ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/vecops-bench/scripts/run_benchmark_v2.py\", line 257, in run_ingestion_benchmark\n    for ids, vectors in generator:\n  File \"/home/ubuntu/vecops-bench/src/resilience/ingestion_speed.py\", line 262, in stream_cohere_wikipedia\n    for sample in dataset:\n  File \"/home/ubuntu/vecops-bench/venv/lib/python3.12/site-packages/datasets/iterable_dataset.py\", line 1389, in __iter__\n    for key, example in ex_iterable:\n  File \"/home/ubuntu/vecops-bench/venv/lib/python3.12/site-packages/datasets/iterable_dataset.py\", line 282, in __iter__\n    for key, pa_table in self.generate_tables_fn(**self.kwargs):\n  File \"/home/ubuntu/vecops-bench/venv/lib/python3.12/site-packages/datasets/packaged_modules/parquet/parquet.py\", line 90, in _generate_tables\n    for batch_idx, record_batch in enumerate(\n  File \"pyarrow/_parquet.pyx\", line 1777, in iter_batches\n  File \"pyarrow/error.pxi\", line 89, in pyarrow.lib.check_status\n  File \"/home/ubuntu/vecops-bench/venv/lib/python3.12/site-packages/datasets/utils/file_utils.py\", line 1101, in read_with_retries\n    out = read(*args, **kwargs)\n          ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/vecops-bench/venv/lib/python3.12/site-packages/huggingface_hub/hf_file_system.py\", line 1016, in read\n    return super().read(length)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/vecops-bench/venv/lib/python3.12/site-packages/fsspec/spec.py\", line 1846, in read\n    out = self.cache._fetch(self.loc, self.loc + length)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/vecops-bench/venv/lib/python3.12/site-packages/fsspec/caching.py\", line 189, in _fetch\n    self.cache = self.fetcher(start, end)  # new block replaces old\n                 ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ubuntu/vecops-bench/venv/lib/python3.12/site-packages/huggingface_hub/hf_file_system.py\", line 977, in _fetch_range\n    hf_raise_for_status(r)\n  File \"/home/ubuntu/vecops-bench/venv/lib/python3.12/site-packages/huggingface_hub/utils/_http.py\", line 452, in hf_raise_for_status\n    raise _format(RepositoryNotFoundError, message, response) from e\nhuggingface_hub.errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-69409673-3447d1b85851dcce21756be1;bd53d83b-063f-4133-875c-9621ecc74c4b)\n\nRepository Not Found for url: https://huggingface.co/datasets/Cohere/wikipedia-22-12-en-embeddings/resolve/85c2eca83d4b9dcecc043c23748cb8c1047f683f/data/train-00016-of-00253-801956227c7f4aa3.parquet.\nPlease make sure you specified the correct `repo_id` and `repo_type`.\nIf you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication\nInvalid username or password.\n"
  }
]